# tasks-tracker

./: .gitignore  Planing.md  README.md
docs/database/: TasksDb.dbml
docs/sample/: tasksdb.sqlite
src/: TasksTracker.sln
src/Clients/TasksTracker.Cli/: AppRunner.cs  TasksTracker.Cli.csproj
src/Clients/TasksTracker.Cli/Commands/: AddTaskEntryCommand.cs  BaseCommand.cs  ListTaskEntriesCommand.cs
src/Clients/TasksTracker.Cli/Infrastructure/: LoggingEnricher.cs  TypeRegistrar.cs  TypeResolver.cs
src/Clients/TasksTracker.Main/: Program.cs  TasksTracker.Main.csproj
src/DataAccess/: DataAccess.csproj
src/DataAccess/TasksTracker.Contracts/: TasksTracker.Contracts.csproj
src/DataAccess/TasksTracker.Contracts/Enums/: Status.cs
src/DataAccess/TasksTracker.Contracts/Extensions/: HashingString.cs  SlugifyTitle.cs
src/DataAccess/TasksTracker.Contracts/Interfaces/: ICategoryRepository.cs  IDatabaseContext.cs  IRepository.cs  ITagRepository.cs  ITaskEntryLinkRepository.cs  ITaskEntryRepository.cs
src/DataAccess/TasksTracker.Contracts/Models/: Category.cs  EntityBase.cs  Tag.cs  TaskEntry.cs  TaskEntryLink.cs
src/DataAccess/TasksTracker.Sqlite/: DatabaseContext.cs  GuidHandler.cs  ServiceRegistration.cs  TasksTracker.Sqlite.csproj
src/DataAccess/TasksTracker.Sqlite/Dtos/: ToSaveLists.cs
src/DataAccess/TasksTracker.Sqlite/Helpers/: ScriptCollection.cs
src/DataAccess/TasksTracker.Sqlite/Queries/Base/: DeleteRecord.sql  GetList.sql  GetPaginatedList.sql  GetRecord.sql
src/DataAccess/TasksTracker.Sqlite/Queries/Categories/: CreateTable.sql  GetByName.sql  GetListWithEntries.sql  Insert.sql  Update.sql
src/DataAccess/TasksTracker.Sqlite/Queries/Tags/: CreateTable.sql  Insert.sql  InsertTasksTags.sql  Update.sql
src/DataAccess/TasksTracker.Sqlite/Queries/TaskEntries/: CreateTable.sql  ExistsToday.sql  GetByCategoryFromDateList.sql  GetByCategoryList.sql  GetBySlug.sql  GetBySlugToday.sql  GetDateRangeList.sql  GetDateRangeTagsList.sql  GetFromDateList.sql  GetWithChildren.sql  Insert.sql  Update.sql
src/DataAccess/TasksTracker.Sqlite/Queries/TaskEntry/: CreateTable.sql
src/DataAccess/TasksTracker.Sqlite/Queries/TaskEntryLinks/: CreateTable.sql  Insert.sql  Update.sql
src/DataAccess/TasksTracker.Sqlite/Repositories/: CategoryRepository.cs  Repository.cs  TagRepository.cs  TaskEntryLinkRepository.cs  TaskEntryRepository.cs
