<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TasksTracker.Contracts\TasksTracker.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Dapper.Scripts" Version="2.3.2" />
      <PackageReference Include="Humanizer.Core" Version="2.13.14" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
      <PackageReference Include="Slugify.Core" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Queries\Base\GetList.sql" />
      <EmbeddedResource Include="Queries\Base\GetList.sql" />
      <None Remove="Queries\Base\DeleteRecord.sql" />
      <EmbeddedResource Include="Queries\Base\DeleteRecord.sql" />
      <None Remove="Queries\Base\GetPaginatedList.sql" />
      <EmbeddedResource Include="Queries\Base\GetPaginatedList.sql" />
      <None Remove="Queries\Base\GetRecord.sql" />
      <EmbeddedResource Include="Queries\Base\GetRecord.sql" />
      <None Remove="Queries\Categories\Insert.sql" />
      <None Remove="Queries\Categories\Update.sql" />
      <None Remove="Queries\Categories\GetWithEntries.sql" />
      <None Remove="Queries\TaskEntry\CreateTable.sql" />
      <EmbeddedResource Include="Queries\TaskEntries\CreateTable.sql" />
      <None Remove="Queries\Categories\CreateTable.sql" />
      <None Remove="Queries\TaskEntry\GetByCategoryList.sql" />
      <None Remove="Queries\TaskEntry\GetWithChildren.sql" />
      <EmbeddedResource Include="Queries\TaskEntries\GetWithChildren.sql" />
      <None Remove="Queries\Tags\CreateTable.sql" />
      <EmbeddedResource Include="Queries\Tags\CreateTable.sql" />
      <None Remove="Queries\TaskEntryLinks\CreateTable.sql" />
      <EmbeddedResource Include="Queries\TaskEntryLinks\CreateTable.sql" />
      <None Remove="Queries\TaskEntryLinks\Insert.sql" />
      <EmbeddedResource Include="Queries\TaskEntryLinks\Insert.sql" />
      <None Remove="Queries\TaskEntryLinks\Update.sql" />
      <EmbeddedResource Include="Queries\TaskEntryLinks\Update.sql" />
      <None Remove="Queries\Tags\InsertTasksTags.sql" />
      <EmbeddedResource Include="Queries\Tags\InsertTasksTags.sql" />
      <None Remove="Queries\Tags\Update.sql" />
      <EmbeddedResource Include="Queries\Tags\Update.sql" />
      <None Remove="Queries\Tags\Insert.sql" />
      <EmbeddedResource Include="Queries\Tags\Insert.sql" />
      <None Remove="Queries\TaskEntries\GetByCategoryFromDateList.sql" />
      <None Remove="Queries\TaskEntries\Insert.sql" />
      <EmbeddedResource Include="Queries\TaskEntries\Insert.sql" />
      <None Remove="Queries\Categories\GetByName.sql" />
      <None Remove="Queries\TaskEntries\GetBySlug.sql" />
      <EmbeddedResource Include="Queries\TaskEntries\GetBySlug.sql" />
      <None Remove="Queries\TaskEntries\Update.sql" />
      <EmbeddedResource Include="Queries\TaskEntries\Update.sql" />
      <None Remove="Queries\TaskEntries\GetBySlugToday.sql" />
      <EmbeddedResource Include="Queries\TaskEntries\GetBySlugToday.sql" />
      <None Remove="Queries\TaskEntries\ExistsToday.sql" />
      <EmbeddedResource Include="Queries\TaskEntries\ExistsToday.sql" />
      <None Remove="Queries\TaskEntries\GetFromDateTagsList.sql" />
      <EmbeddedResource Include="Queries\TaskEntries\GetDateRangeTagsList.sql" />
      <None Remove="Queries\TaskEntries\GetFromDateList.sql" />
      <None Remove="Queries\TaskEntries\GetDateRangeList.sql" />
      <EmbeddedResource Include="Queries\TaskEntries\GetDateRangeList.sql" />
    </ItemGroup>

</Project>
